import turtle
#Ventana
wn=turtle.Screen()
wn.title('Pong por Paco')
wn.bgcolor('black')
wn.setup(width=800, height=600)
wn.tracer(0)

#JugadorA
JugadorA= turtle.Turtle()
JugadorA.speed(0)
JugadorA.shape('square')
JugadorA.color('white')
JugadorA.penup()
JugadorA.goto(-350,0)
JugadorA.shapesize(stretch_wid=5, stretch_len=1)

#JugadorB
JugadorB= turtle.Turtle()
JugadorB.speed(0)
JugadorB.shape('square')
JugadorB.color('white')
JugadorB.penup()
JugadorB.goto(350,0)
JugadorB.shapesize(stretch_wid=5, stretch_len=1)

#Pelota
pelota= turtle.Turtle()
pelota.speed(0)
pelota.shape('square')
pelota.color('green')
pelota.penup()
pelota.goto(0,0)
pelota.dx=1
pelota.dy=1

#Línea Division

division=turtle.Turtle()
division.color('red')
division.goto(0,400)
division.goto(0,-400)

#Marcador
marcadorA=0
marcadorB=0

#Pen
pen= turtle.Turtle()
pen.speed(0)
pen.color('White')
pen.penup()
pen.hideturtle()
pen.goto(0,260)
pen.write('Jugador A: 0    Jugador B: 0 ', align = 'center', font=('Courier', 24, 'normal'))



#Funciones

def jugadorA_up():
    y= JugadorA.ycor()
    y+=20
    JugadorA.sety(y)

def jugadorA_down():
    y= JugadorA.ycor()
    y-=20
    JugadorA.sety(y)

def jugadorB_up():
    y= JugadorB.ycor()
    y+=20
    JugadorB.sety(y)

def jugadorB_down():
    y= JugadorB.ycor()
    y-=20
    JugadorB.sety(y)    

#Teclado
wn.listen()
wn.onkeypress(jugadorA_up, 'w')
wn.onkeypress(jugadorA_down, 's' )
wn.listen()
wn.onkeypress(jugadorB_up, 'Up')
wn.onkeypress(jugadorB_down, 'Down')


while True:
    wn.update()

    pelota.setx(pelota.xcor() + pelota.dx)
    pelota.sety(pelota.ycor() + pelota.dy)

    #Bordes
    if pelota.ycor() > 290:
        pelota.dy *= -1
    if pelota.ycor()<-290:
        pelota.dy *=-1
    
    #Bordes derecha/izquierda
    if pelota.xcor() > 390:
        pelota.goto(0,0)
        pelota.dx *= -1
        marcadorA +=1
        pen.clear()
        pen.write('Jugador A: {}    Jugador B: {} '.format(marcadorA,marcadorB), align = 'center', font=('Courier', 24, 'normal'))
    if pelota.xcor() < -390:
        pelota.goto(0,0) 
        pelota.dx *= -1
        marcadorB +=1
        pen.clear()
        pen.write('Jugador A: {}    Jugador B: {} '.format(marcadorA,marcadorB), align = 'center', font=('Courier', 24, 'normal'))
    
    if ((pelota.xcor()>340 and pelota.xcor()    <350) and (pelota.ycor() < JugadorB.ycor() + 50 and pelota.ycor() > JugadorB.ycor() -50)):
        pelota.dx *= -1

    if ((pelota.xcor()< -340 and pelota.xcor()    >-350) and (pelota.ycor() < JugadorA.ycor() + 50 and pelota.ycor() > JugadorA.ycor() -50)):
        pelota.dx *= -1
